<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Details</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;

        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://central.sonatype.com/maven-central-logo.svg" />
    <div class="section">
        <h2>Employee Details</h2>
        <p><strong>ID:</strong> {{id}}</p>
    </div>
    <div class="section">
        <h2>Personal Details</h2>
        <p><strong>Name:</strong> {{personalDetails.name}}</p>
        <p><strong>Age:</strong>
            <label>
                <input value="{{personalDetails.age}}">
            </label>
        </p>
        <p><strong>Blood Group:</strong> {{personalDetails.bloodGroup}}</p>
        <p><strong>Address:</strong> {{personalDetails.address}}</p>
    </div>
</div>
</body>
</html>
