<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Traffic/Nontraffic Notice to Appear</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 16px !important;
        }

        .container {
            width: 850px;
            margin: 0 auto;
            padding: 16px 24px;
            background-color: white;
            border: 2px solid #000;
            overflow-x: auto;
        }

        .header,
        .section {
            margin-bottom: 20px;
        }

        .header {
            margin: 0 auto;
            text-align: center;
            width: 850px;
            overflow-x: auto;
        }

        .header h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        .header h2 {
            font-size: 18px;
            margin: 5px 0;
        }

        .important {
            font-weight: bold;
            text-align: center;
            font-size: 18px;
        }

        .text-center {
            text-align: center;
        }

        .px-8 {
            padding-left: 8px;
            padding-right: 8px;
        }

        .instructions ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .instructions ol {
            padding-left: 20px;
        }

        .instructions ul li {
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table thead td {
            padding: 4px;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        .signature-block {
            margin-top: 20px;
        }

        .shaded {
            background-color: #e0e0e0;
        }

        .border-all {
            border: 2px solid #000;
        }

        .bar {
            width: 100%;
            height: 2px;
            background: #000;
            margin: 4px 0;
        }
    </style>
</head>

<body>
<div class="header">
    <h1>ELECTRONIC TRAFFIC/NONTRAFFIC NOTICE TO APPEAR</h1>
    <h2>(Defendant’s Instructions)</h2>
</div>

<div class="container">
    <div style="text-align: right;">
        <div class="shaded" style="display: inline-block;">(Citation No.)</div>
    </div>

    <div class="section border-all" style="font-weight: 600;">
        <p class="px-8">LOCAL INFORMATION FOR THE CITATION IS AVAILABLE ONLINE AT</p>
        <p class="px-8 text-center">[website address]</p>
        <div class="bar"></div>
        <p class="important">IMPORTANT — READ CAREFULLY</p>
        <div class="bar"></div>
        <p class="px-8"><strong>WARNING:</strong> If you fail to appear in court as you have promised, you may be arrested
            and punished
            by 6 MONTHS IN
            JAIL AND/OR A $1,000 FINE regardless of the disposition of the original charge. (Veh. Code, § 40508, or Pen.
            Code, § 853.7.) In addition, any person who fails to appear as provided by law may be deemed to have elected to
            have a trial by written declaration (in absentia) pursuant to Vehicle Code section 40903(a) upon any alleged
            infraction, as charged by the arresting/citing officer.</p>
    </div>

    <div class="section border-all">
        <p><strong>JUVENILE:</strong> If you were under age 18 at the time the citation was issued, you must appear in
            court with your
            parent or guardian.</p>
    </div>

    <div class="section border-all">
        <p><strong>COURTESY NOTICE:</strong> A courtesy notice may be mailed to the address shown on your citation,
            indicating the required
            deposit of money (bail) that may be forfeited instead of your appearing in court. If you do not receive such
            courtesy notice, you are still required to comply with the items below by the appearance date.</p>
    </div>

    <div class="section instructions">
        <h2 class="text-center">WHAT TO DO</h2>
        <p>You are required to appear at court for a misdemeanor violation. For all violations, your court date/time/place
            are provided above in this notice to appear. Have the citation with you when contacting the court. In all
            infraction cases, you must do one or more of the following for each violation:</p>
        <div style="display: flex; gap: 50px;">
            <ul>
                <li>Pay the fine (bail).</li>
                <li>Appear in court.</li>
                <li>Contest the violation.</li>
            </ul>
            <ul>
                <li>Correct the violation (traffic cases, when applicable).</li>
                <li>Request traffic school (traffic cases, when applicable).</li>
                <li>Request trial by written declaration (traffic cases).</li>
            </ul>
        </div>
        <p>If you do not do one of the above actions, then a “failure to appear” charge will be filed against you (Veh.
            Code, § 40508(a)) and your driver license may be withheld, suspended, or revoked. In some courts you may be
            charged an amount in addition to the bail amount and the case may be turned over to a collection agency. (Pen.
            Code, § 1214.1.)</p>
        <ol>
            <li><strong>If you do NOT contest the violation:</strong>
                <ol type="a">
                    <li><strong>(Pay the bail amount)</strong> Contact the court for bail information. You will not have to
                        appear in court. You will be convicted of the violation, and it will appear on your record at the
                        Department of Motor Vehicles (DMV). A point count may be charged to your DMV record, and your insurance
                        may be adversely affected.</li>
                    <li><strong>(Traffic school)</strong> You may be able to avoid the point count by completing traffic school.
                        You must pay the bail amount as a fee, and you may have to pay other fees. Contact the court to request
                        traffic school.</li>
                    <li><strong>(Correctable violations)</strong> If the “Yes” box is checked above, the violation is
                        correctable. Upon correction of the violation, have a law enforcement officer or an authorized
                        inspection/installation station agent sign below. (Veh. Code, § 40616.). Registration and driver license
                        violations may also be certified as corrected at an office of the DMV or by
                        any clerk or deputy clerk of a court. The violation will be dismissed by the court after PROOF OF
                        CORRECTION
                        and payment of a transaction fee are presented to the court by mail or in person by the appearance date.
                        Violations of Vehicle Code section 16028 (automobile liability insurance) will be dismissed
                        <strong>only</strong> upon (1)
                        your <strong> showing or mailing to the court</strong> evidence of financial responsibility valid at the
                        time this notice to
                        appear was issued, and (2) your payment of a transaction fee.
                        <table>
                            <thead>
                            <tr>
                                <td class="text-center" colspan="5">CERTIFICATE OF CORRECTION (MUST BE RETURNED TO COURT)</td>
                            </tr>
                            <tr>
                                <td class="text-center">Section(s) Violated</td>
                                <td class="text-center">Signature of Person Certifying Correction</td>
                                <td class="text-center">Serial / ID No.</td>
                                <td class="text-center">Agency</td>
                                <td class="text-center">Date</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </li>
                </ol>
            </li>
            <li><strong>If you contest the violation (select a or b):</strong>
                <ol type="a">
                    <li><strong>(Court trial)</strong> Send a certified or registered letter postmarked not later than five days
                        prior to the appearance date or come to the court by the appearance date to request a court trial on a
                        future date when an officer and any witnesses will be present. You may be required to submit the bail
                        amount. Go online or call the court for information on going to court without paying bail —OR—</li>
                    <li><strong>(Trial by written declaration (traffic infractions))</strong> Send a certified or registered
                        letter postmarked not later than five days prior to the appearance date or come to the court on or before
                        the appearance date to request a trial by written declaration. Submit the bail amount. You will be given
                        forms to allow you to write a statement and to submit other evidence without appearing in court. An
                        officer will also submit a statement. The judicial officer will consider the evidence and decide the case.
                    </li>
                </ol>
            </li>
            <li>
                <div class="section">
                    Make check/money order payable to <strong style="text-decoration: underline;">Clerk of the Court</strong>.
                    Write your citation number and driver license number
                    on your check or money order. You may pay in person, <span class="shaded">by mail, or by phone</span>.
                </div>
            </li>
            <li>If “Booking Required” is checked, you must appear for booking on <span class="shaded">a weekday</span> prior
                to your court date at
                ____________________________ <span class="shaded">between the hours of ________ and _______</span> and bring
                the signed verification to
                your court appearance. <span class="shaded">Call ___________________ for more information</span>.</li>
        </ol>
    </div>

    <div class="signature-block">
        <div class="section"><strong>Booking Verification:</strong> I declare under penalty of perjury under the laws of
            the State of
            California that _______________________ was booked on ___________</div>

        <div class="">Officer_______________________________ <span class="shaded">Serial / ID</span> No.
            _________________</div>
    </div>
</div>

<div class="text-center header">
    <p><span class="shaded">Shaded areas</span> indicate spaces subject to modification for local or agency
        requirements.</p>
</div>
</body>

</html>